MONGO_URL=mongodb://localhost:27017

AWS_ACCESS_KEY_ID=AKIA4MTWG3OB7OBRQRUG
AWS_SECRET_KEY=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
AWS_REGION=us-east-2

AWS_BUCKET=casa-das-bicicletas

DB_USERNAME=root
DB_PASSWORD=docker
DB_NAME=casa-das-bicicletas
DB_HOST=localhost
DB_PORT=5432

SWAGGER_USERNAME=root
SWAGGER_PASSWORD=root
SWAGGER_TITLE=Casa Das Bicicletas API
SWAGGER_DESCRIPTION=Swagger com endpoints da api
SWAGGER_VERSION=1.0

SALT=12
SECRET_KEY=65bd52691a0f4c3b57819a4b

PORT=3000

ASAAS_API_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_ACCESS_TOKEN="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNzkyNDM6OiRhYWNoXzQxYTg2ODJlLTRhNjEtNDYzOS05MzFlLWZhMzE3MDljYmI2NQ=="

MERCADO_PAGO_ACCESS_TOKEN=TEST-8244721430585076-042514-8a9fefba501c83e21511ceb31a751e4a-579386007
MERCADO_PAG0_URL=https://api.mercadopago.com/v1