MONGO_URL=mongodb://localhost:27017

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=

AWS_BUCKET=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

SWAGGER_USERNAME=
SWAGGER_PASSWORD=
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=

SALT=
SECRET_KEY=

PORT=

ASAAS_API_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_ACCESS_TOKEN=

MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAG0_URL=